<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction"
    android:id="@+id/relativeLayout"
    android:layout_margin="10dp"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTransactionDetails"
        android:text="Transaction Details"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTransactionDetails"
        android:id="@+id/transName"
        android:layout_marginBottom="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTransName"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paidBy"
        android:layout_below="@id/transName"
        android:layout_marginBottom="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPaidBy"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Paid By"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transAmount"
        android:layout_below="@id/paidBy"
        android:layout_marginBottom="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTransAmount"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Amount"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/transAmount"/>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/members"-->
        <!--android:layout_below="@id/divider"-->
        <!--android:layout_marginBottom="15dp">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editTextMembers"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:hint="Participants (Names separated by commas)"-->
            <!--android:inputType="text"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textColorHint="@color/colorAccent"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/divider"
        android:text="Submit"
        android:background="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textViewParticipants"-->
    <!--android:layout_below="@+id/divider"-->
    <!--android:text="Participants"-->
    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
    <!--android:layout_marginBottom="15dp"/>-->






</RelativeLayout>